# what2listen

./: .factorypath  pom.xml  what2listen.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Old/: .project  pom.xml
Old/src/main/java/engComp/: App.java
Old/src/main/java/engComp/data/: PessoaData.java
src/main/java/br/Utils/: Globals.java
src/main/java/br/usjt/what2listen/: SwaggerConfig.java  What2listenApplication.java
src/main/java/br/usjt/what2listen/Controller/: GenreController.java  ScoreController.java  SongController.java  SongGenreController.java  SongRateController.java  Song_x_GenreController.java  UserController.java
src/main/java/br/usjt/what2listen/DTOs/: FavGenresDTO.java  ListenedDTO.java
src/main/java/br/usjt/what2listen/Exception/: GenericError.java
src/main/java/br/usjt/what2listen/Model/: Genre.java  Score.java  Song.java  SongGenre.java  SongRate.java  Song_x_Genre.java  User.java  UserGenre.java  UserTable.java
src/main/java/br/usjt/what2listen/Repository/: .gitignore  GenreRepo.java  ScoreRepo.java  SongGenreRepo.java  SongRateRepo.java  SongRepo.java  Song_x_GenreRepo.java  UserGenreRepo.java  UserRepo.java
src/main/java/br/usjt/what2listen/Utils/: BeanProvider.java  GetFiles.java  Globals.java
src/main/java/br/usjt/what2listen/View/: Components.java  Login.java  MainFrame.java  Menu.java  Musica.java  Recomendacoes.java  UserGenre.java
src/main/java/engComp/bd/: Database.java
src/main/java/engComp/model/: Pessoa.java
src/main/resources/: application.properties
src/test/java/br/usjt/what2listen/: What2listenApplicationTests.java
src/test/java/engComp/: AppTest.java
